{
  "name": "types-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "t4s-gen-for-strapi": "cd ../strapi &&npm run strapi ts:generate-types --debug",
    "t4s-to-sveltekit": "node copyStrapiTypesToFrontend.js",
    "t4s-all": "npm run t4s-gen-for-strapi && npm run t4s-to-sveltekit",
    "generateEntitiesDocs": "node generateEntitiesDocs.js",
    "t4s-all-ai": "npm run t4s-all && npm run generateEntitiesDocs",
    "format-all": "cd ../strapi-cms && npm run format && cd ../frontend && npm run format"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oak-digital/types-4-strapi-2": "^1.0.2",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "dotenv": "^16.3.1",
    "openai": "^4.23.0"
  },
  "devDependencies": {
    "strapi-v4-to-typescript": "^1.0.2"
  }
}